<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <link rel="stylesheet" href="https://pyscript.net/releases/2024.8.1/core.css">
  <script type="module" src="https://pyscript.net/releases/2024.8.1/core.js"></script>
</head>

<body>
    <div class="clock">
        <div class="hour" :style="f'rotate:{store.clock.hours_deg}deg;'">
            <div  class="hr" id="hr"></div>
        </div>
        <div class="min" :style="f'rotate:{store.clock.minutes_deg}deg;'">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec" :style="f'rotate:{store.clock.seconds_deg}deg;'">
            <div class="sc" id="sc"></div>
        </div>
    </div>

    <input type="range" min="0" max="24" step="1" placeholder="Heure" value="0" @input="store.clock.set_hour(event.target.value)">
    <input type="range" min="0" max="60" step="1" placeholder="Minute" value="0" @input="store.clock.set_minute(event.target.value)">
    <input type="range" min="0" max="60" step="1" placeholder="Seconde" value="0" @input="store.clock.set_second(event.target.value)">

  <script type="mpy" src="/src/clock.py" config="./package.json"   async></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-radius;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;
        }

        .clock {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 350px;
            background: url(../src/clock.png);
            background-size: cover;
            border: 4px solid #091921;
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05), 0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
        }

        .clock:before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            z-index: 10000;
        }

        .clock .hour,
        .clock .min,
        .clock .sec {
            position: absolute;
        }

        .clock .hour,
        .hr {
            width: 160px;
            height: 160px;
        }

        .clock .min,
        .mn {
            width: 190px;
            height: 190px;
        }

        .clock .sec,
        .sc {
            width: 230px;
            height: 230px;
        }

        .hr,
        .mn,
        .sc {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            position: absolute;
            border-radius: 50%;
        }

        .hr:before {
            content: "";
            position: absolute;
            width: 8px;
            height: 80px;
            background: #ff105e;
            z-index: 10;
            border-radius: 6px 6px 0 0;
        }

        .mn:before {
            content: "";
            position: absolute;
            width: 4px;
            height: 90px;
            background: #fff;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }

        .sc:before {
            content: "";
            position: absolute;
            width: 2px;
            height: 150px;
            background: #fff;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }
    </style>
</body>


</html>